# NeemuchFramework_Cucumber

./: README.md
NeemuchFramework_Cucumber/: .classpath  .project  config.properties  pom.xml
NeemuchFramework_Cucumber/Features/: Customers1.feature  Login1.feature
NeemuchFramework_Cucumber/src/test/java/PageObjects/: AddCustomerPage.java  Add_NewPatient.java  LabwithSearchPatient.java  LoginPage.java
NeemuchFramework_Cucumber/src/test/java/StepDefination/: BaseClass.java  StepsDef.java
NeemuchFramework_Cucumber/src/test/java/TestRunner/: TestRun.java
NeemuchFramework_Cucumber/src/test/java/Utilities/: WaitHelper.java
